{
  "manifest_version": 3,
  "name": "Unikum tools",
  "version": "0.0.1",
  "description": "Gör Unikum trevligare att använda",
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://start.unikum.net/*"],
      "js": [
        "src/pages/content/unikum.tsx"
      ],
      "css": [
        "src/pages/content/buttons.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
      "resources": ["src/pages/content/buttons.css"],
      "matches": ["https://start.unikum.net/*"]
  }],
  "permissions": [
    "storage",
    "tabs"
  ]
}